<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec668bd12f094de6b5056f8f6684224b" Name="Diagram1">
        <EntityTypeShape EntityType="gymModel.actividades" Width="1.5" PointX="3.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gymModel.domicilio" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="gymModel.empleado" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gymModel.membresia" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gymModel.meses" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gymModel.precios" Width="1.5" PointX="6" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gymModel.tarjeta" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="gymModel.tipo_pago" Width="1.5" PointX="3.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gymModel.usuario" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="gymModel.fk_act_pag" ManuallyRouted="false" />
        <AssociationConnector Association="gymModel.fk_dom" ManuallyRouted="false" />
        <AssociationConnector Association="gymModel.fk_emp" ManuallyRouted="false" />
        <AssociationConnector Association="gymModel.fk_mes_mem" ManuallyRouted="false" />
        <AssociationConnector Association="gymModel.fk_precio_mem" ManuallyRouted="false" />
        <AssociationConnector Association="gymModel.fk_usu_mem" ManuallyRouted="false" />
        <AssociationConnector Association="gymModel.fk_tipo_pag" ManuallyRouted="false" />
        <AssociationConnector Association="gymModel.fk_tar" ManuallyRouted="false" />
        <EntityTypeShape EntityType="gymModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="gymModel.AspNetRoles" Width="1.5" PointX="8.75" PointY="10.5" />
        <EntityTypeShape EntityType="gymModel.AspNetUserClaims" Width="1.5" PointX="13.25" PointY="9" />
        <EntityTypeShape EntityType="gymModel.AspNetUserLogins" Width="1.5" PointX="13.25" PointY="11.75" />
        <EntityTypeShape EntityType="gymModel.AspNetUsers" Width="1.5" PointX="11" PointY="9.375" />
        <EntityTypeShape EntityType="gymModel.Ubicacion" Width="1.5" PointX="2.75" PointY="0.75" />
        <AssociationConnector Association="gymModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="gymModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="gymModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>